{
  "name": "@rawify/vector3",
  "title": "Vector3",
  "version": "0.0.6",
  "description": "The RAW JavaScript 3D Vector library",
  "homepage": "https://github.com/rawify/Vector3.js",
  "bugs": "https://github.com/rawify/Vector3.js/issues",
  "keywords": [
    "math",
    "linear algebra",
    "vector",
    "3d",
    "outer",
    "inner",
    "cross",
    "dot",
    "hadamard",
    "schur",
    "product",
    "lerp"
  ],
  "private": false,
  "main": "./dist/vector3.js",
  "module": "./dist/vector3.mjs",
  "browser": "./dist/vector3.min.js",
  "unpkg": "./dist/vector3.min.js",
  "types": "./vector3.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./vector3.d.mts",
        "default": "./dist/vector3.mjs"
      },
      "require": {
        "types": "./vector3.d.ts",
        "default": "./dist/vector3.js"
      },
      "browser": {
        "types": "./vector3.d.ts",
        "default": "./dist/vector3.min.js"
      },
      "default": {
        "types": "./vector3.d.ts",
        "default": "./dist/vector3.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "<4.7": {
      "*": [
        "vector3.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rawify/Vector3.js.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rawify"
  },
  "author": {
    "name": "Robert Eisele",
    "email": "robert@raw.org",
    "url": "https://raw.org/"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "build": "crude-build Vector3"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "crude-build": "^0.1.2",
    "mocha": "^11.7.1"
  }
}